
#This summary file was generated by SubDyn  on 29-Apr-2024 at 12:11:46.

#Unless specified, units are consistent with Input units, [SI] system is advised.
#____________________________________________________________________________________________________
# RIGID BODY EQUIVALENT DATA
#____________________________________________________________________________________________________
Mass:    2.855148E+05 # Total Mass
CM_point: [   0.000000E+00,   0.000000E+00,  -5.000050E+00] # Center of mass coordinates (Xcm,Ycm,Zcm)
TP_point: [   0.000000E+00,   0.000000E+00,   1.000000E+01] # Transition piece reference point
MRB: # 6 x 6 Rigid Body Equivalent Mass Matrix w.r.t. (0,0,0).
  - [   2.855148E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.427588E+06,   0.000000E+00]
  - [   0.000000E+00,   2.855148E+05,   0.000000E+00,   1.427588E+06,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   2.855148E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   1.427588E+06,   0.000000E+00,   2.981114E+07,   0.000000E+00,   0.000000E+00]
  - [  -1.427588E+06,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.981114E+07,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.518754E+06]
M_P: # 6 x 6 Rigid Body Equivalent Mass Matrix w.r.t. TP Ref point
  - [   2.855148E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.282736E+06,   0.000000E+00]
  - [   0.000000E+00,   2.855148E+05,   0.000000E+00,   4.282736E+06,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   2.855148E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   4.282736E+06,   0.000000E+00,   8.691438E+07,   0.000000E+00,   0.000000E+00]
  - [  -4.282736E+06,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.691438E+07,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.518754E+06]
M_G: # 6 x 6 Rigid Body Equivalent Mass Matrix w.r.t. CM (Xcm,Ycm,Zcm).
  - [   2.855148E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   2.855148E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   2.855148E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.267313E+07,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.267313E+07,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.518754E+06]
#____________________________________________________________________________________________________
# GUYAN MATRICES at the TP reference point
#____________________________________________________________________________________________________
KBBt: # 6 x 6
  - [   3.530361E+08,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.295558E+09,   0.000000E+00]
  - [   0.000000E+00,   3.530361E+08,   0.000000E+00,   5.295558E+09,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   7.837609E+09,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   5.295558E+09,   0.000000E+00,   1.140045E+11,   0.000000E+00,   0.000000E+00]
  - [  -5.295558E+09,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.140045E+11,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.660313E+10]
MBBt: # 6 x 6
  - [   1.048669E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.264593E+05,   0.000000E+00]
  - [   0.000000E+00,   1.048669E+05,   0.000000E+00,   4.264593E+05,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   9.517159E+04,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   4.264593E+05,   0.000000E+00,   2.466662E+06,   0.000000E+00,   0.000000E+00]
  - [  -4.264593E+05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.466662E+06,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.395846E+05]
CBBt: # 6 x 6 (user Guyan Damping + potential joint damping from CB-reduction)
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   1.462500E+06,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
#____________________________________________________________________________________________________
# SYSTEM FREQUENCIES
#____________________________________________________________________________________________________
#Eigenfrequencies [Hz] for full system, with reaction constraints (+ Soil K/M + SoilDyn K0) 
Full_frequencies: # 1 x 54
  - [   6.072687E+00,   6.072687E+00,   2.572555E+01,   2.832034E+01,   2.832034E+01,   4.147330E+01,   5.859113E+01,   5.859113E+01,   7.796200E+01,   8.340462E+01,   8.340462E+01,   1.018748E+02,   1.018748E+02,   1.145247E+02,   1.145247E+02,   1.229570E+02,   1.229570E+02,   1.256860E+02,   1.282146E+02,   1.282146E+02,   1.310918E+02,   1.310918E+02,   1.325696E+02,   1.911273E+02,   2.137214E+02,   2.549745E+02,   3.081248E+02,   3.244156E+02,   3.609950E+02,   3.609950E+02,   3.967148E+02,   4.110558E+02,   4.210133E+02,   4.210133E+02,   4.625609E+02,   5.023631E+02,   5.023631E+02,   5.041944E+02,   5.230049E+02,   5.774209E+02,   5.774209E+02,   6.369709E+02,   6.369709E+02,   6.395616E+02,   6.805579E+02,   6.805579E+02,   7.103156E+02,   7.103156E+02,   7.282985E+02,   7.282985E+02,   7.457150E+02,   7.462092E+02,   7.462092E+02,   8.128343E+02,]
#Frequencies of Guyan modes [Hz]
GY_frequencies: # 1 x 6
  - [   6.141991E+00,   6.141991E+00,   2.833050E+01,   4.567287E+01,   5.198826E+01,   5.198826E+01,]
#Frequencies of Craig-Bampton modes [Hz]
CB_frequencies: # 1 x 0
  - [ ]
#____________________________________________________________________________________________________
# Internal FEM representation
#____________________________________________________________________________________________________
nNodes_I:       1 # Number of Nodes: "interface" (I)
nNodes_C:       1 # Number of Nodes: "reactions" (C)
nNodes_L:       8 # Number of Nodes: "internal"  (L)
nNodes  :      10 # Number of Nodes: total   (I+C+L)
nDOF__B :       6 # Number of DOFs:             retained (__B)
nDOF__L :      48 # Number of DOFs:             internal (__L)
nDOF__F :       6 # Number of DOFs:             fixed    (__F)
nDOF_red:      60 # Number of DOFs: total
DOF___B: # 1 x 6 all         retained  DOFs
  - [     19,     20,     21,     22,     23,     24,]
DOF___F: # 1 x 6 all         fixed     DOFs
  - [      1,      2,      3,      4,      5,      6,]
DOF___L: # 1 x 48 all         internal  DOFs
  - [      7,      8,      9,     10,     11,     12,     13,     14,     15,     16,     17,     18,     25,     26,     27,     28,     29,     30,     31,     32,     33,     34,     35,     36,     37,     38,     39,     40,     41,     42,     43,     44,     45,     46,     47,     48,     49,     50,     51,     52,     53,     54,     55,     56,     57,     58,     59,     60,]

#Index map from DOF to nodes
#     Node No.,  DOF/Node,   NodalDOF
DOF2Nodes: # 60 x 3 (nDOFRed x 3, for each constrained DOF, col1: node index, col2: number of DOF, col3: DOF starting from 1)
  - [      1,      6,      1] # 1
  - [      1,      6,      2] # 2
  - [      1,      6,      3] # 3
  - [      1,      6,      4] # 4
  - [      1,      6,      5] # 5
  - [      1,      6,      6] # 6
  - [      2,      6,      1] # 7
  - [      2,      6,      2] # 8
  - [      2,      6,      3] # 9
  - [      2,      6,      4] # 10
  - [      2,      6,      5] # 11
  - [      2,      6,      6] # 12
  - [      3,      6,      1] # 13
  - [      3,      6,      2] # 14
  - [      3,      6,      3] # 15
  - [      3,      6,      4] # 16
  - [      3,      6,      5] # 17
  - [      3,      6,      6] # 18
  - [      4,      6,      1] # 19
  - [      4,      6,      2] # 20
  - [      4,      6,      3] # 21
  - [      4,      6,      4] # 22
  - [      4,      6,      5] # 23
  - [      4,      6,      6] # 24
  - [      5,      6,      1] # 25
  - [      5,      6,      2] # 26
  - [      5,      6,      3] # 27
  - [      5,      6,      4] # 28
  - [      5,      6,      5] # 29
  - [      5,      6,      6] # 30
  - [      6,      6,      1] # 31
  - [      6,      6,      2] # 32
  - [      6,      6,      3] # 33
  - [      6,      6,      4] # 34
  - [      6,      6,      5] # 35
  - [      6,      6,      6] # 36
  - [      7,      6,      1] # 37
  - [      7,      6,      2] # 38
  - [      7,      6,      3] # 39
  - [      7,      6,      4] # 40
  - [      7,      6,      5] # 41
  - [      7,      6,      6] # 42
  - [      8,      6,      1] # 43
  - [      8,      6,      2] # 44
  - [      8,      6,      3] # 45
  - [      8,      6,      4] # 46
  - [      8,      6,      5] # 47
  - [      8,      6,      6] # 48
  - [      9,      6,      1] # 49
  - [      9,      6,      2] # 50
  - [      9,      6,      3] # 51
  - [      9,      6,      4] # 52
  - [      9,      6,      5] # 53
  - [      9,      6,      6] # 54
  - [     10,      6,      1] # 55
  - [     10,      6,      2] # 56
  - [     10,      6,      3] # 57
  - [     10,      6,      4] # 58
  - [     10,      6,      5] # 59
  - [     10,      6,      6] # 60
#     Node_[#]          X_[m]           Y_[m]           Z_[m]       JType_[-]       JDirX_[-]       JDirY_[-]       JDirZ_[-]  JStff_[Nm/rad]
Nodes: # 10 x 9
  - [      1.,          0.000,          0.000,        -20.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      2.,          0.000,          0.000,        -10.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      3.,          0.000,          0.000,          0.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      4.,          0.000,          0.000,         10.000,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      5.,          0.000,          0.000,        -16.667,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      6.,          0.000,          0.000,        -13.333,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      7.,          0.000,          0.000,         -6.667,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      8.,          0.000,          0.000,         -3.333,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [      9.,          0.000,          0.000,          3.333,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [     10.,          0.000,          0.000,          6.667,             1.,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
#    Elem_[#]    Node_1   Node_2   Prop_1   Prop_2     Type     Length_[m]      Area_[m^2]  Dens._[kg/m^3]        E_[N/m2]        G_[N/m2]       shear_[-]       Ixx_[m^4]       Iyy_[m^4]       Jzz_[m^4]          T0_[N]
Elements: # 9 x 16
  - [      1.,      1.,      5.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
  - [      2.,      5.,      6.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
  - [      3.,      6.,      2.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
  - [      4.,      2.,      7.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
  - [      5.,      7.,      8.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
  - [      6.,      8.,      3.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
  - [      7.,      3.,      9.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
  - [      8.,      9.,     10.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
  - [      9.,     10.,      4.,      1.,      1.,      1.,          3.333,          1.120,       8500.000,   2.100000E+11,   8.080000E+10,   5.000841E-01,   4.938717E+00,   4.938717E+00,   9.877434E+00,  -9.990000E+36]
#____________________________________________________________________________________________________
#User inputs

#Number of properties (NProps):     4
#Prop No         YoungE         ShearG        MatDens          XsecD          XsecT
#       1   2.100000E+11   8.080000E+10   8.500000E+03   6.000000E+00   6.000000E-02
#       2   2.100000E+11   8.080000E+10   8.500000E+03   6.000000E+00   2.700000E-02
#       3   2.100000E+11   8.080000E+10   8.500000E+03   3.870000E+00   1.900000E-02
#       4   2.100000E+14   8.080000E+14   1.000000E+00   1.000000E+00   1.000000E-02

#No. of Reaction DOFs:     6
#React. DOF_ID    BC
#         1     Fixed
#         2     Fixed
#         3     Fixed
#         4     Fixed
#         5     Fixed
#         6     Fixed

#No. of Interface DOFs:     6
#Interf. DOF_ID    BC
#        19    Leader
#        20    Leader
#        21    Leader
#        22    Leader
#        23    Leader
#        24    Leader

#Number of concentrated masses (NCMass):     0
#JointCMas           Mass            JXX            JYY            JZZ            JXY            JXZ            JYZ           MCGX           MCGY           MCGZ

#Number of members     3
#Number of nodes per member:     4
#Member I Joint1_ID Joint2_ID    Prop_I    Prop_J           Mass         Length     Node IDs...
#        1         1         2         1         1   9.517223E+04   1.000010E+01        1     5     6     2
#        2         2         3         1         1   9.517128E+04   1.000000E+01        2     7     8     3
#        3         3         4         1         1   9.517128E+04   1.000000E+01        3     9    10     4
#____________________________________________________________________________________________________
#Direction Cosine Matrices for all Members: GLOBAL-2-LOCAL. No. of 3x3 matrices=     3
#Member I        DC(1,1)        DC(1,2)        DC(1,3)        DC(2,1)        DC(2,2)        DC(2,3)        DC(3,1)        DC(3,2)        DC(3,3)
#        1    1.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    1.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    1.000000000000000000E+00
#        2    1.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    1.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    1.000000000000000000E+00
#        3    1.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    1.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    0.000000000000000000E+00    1.000000000000000000E+00
#____________________________________________________________________________________________________
#FEM Eigenvectors (60 x 54) [m or rad], full system with reaction constraints (+ Soil K/M + SoilDyn K0)
Full_Modes: # 60 x 54
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.891086E-01,   0.000000E+00,   7.538222E-01,   0.000000E+00,   0.000000E+00,   7.856816E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.396622E-01,   0.000000E+00,  -8.791410E-01,   7.205370E-01,   0.000000E+00,  -1.957967E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.116388E-01,   8.275179E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.142607E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.036761E-03,   0.000000E+00,   0.000000E+00,   4.583989E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.638084E-02,  -1.469859E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.398009E-03,   0.000000E+00,   2.711830E-03,   4.198766E-04,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.306494E-06,   0.000000E+00]
  - [  -1.891086E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.538222E-01,   0.000000E+00,   0.000000E+00,   7.856816E-01,   0.000000E+00,  -1.396622E-01,   0.000000E+00,  -8.791410E-01,   0.000000E+00,   0.000000E+00,   7.205370E-01,   0.000000E+00,   1.957967E-01,   0.000000E+00,   9.116388E-01,   0.000000E+00,   0.000000E+00,   8.275179E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.142607E-02,   0.000000E+00,   0.000000E+00,   2.036761E-03,   0.000000E+00,   0.000000E+00,   4.583989E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.638084E-02,   0.000000E+00,   0.000000E+00,  -1.469859E-03,   0.000000E+00,   7.398009E-03,   0.000000E+00,   2.711830E-03,   0.000000E+00,   0.000000E+00,   4.198766E-04,   0.000000E+00,   5.306494E-06,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.000030E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.999861E-01,   0.000000E+00,   5.000192E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.999745E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.000370E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   4.999753E-01]
  - [   2.765572E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.579347E-02,   0.000000E+00,   0.000000E+00,   6.240572E-02,   0.000000E+00,   9.967866E-02,   0.000000E+00,   2.735503E-02,   0.000000E+00,   0.000000E+00,   2.002908E-02,   0.000000E+00,  -3.383253E-02,   0.000000E+00,  -2.190532E-03,   0.000000E+00,   0.000000E+00,   6.858178E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.151857E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   4.701103E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.787432E-01,   0.000000E+00,   0.000000E+00,  -9.959673E-01,   0.000000E+00,   3.787404E-01,   0.000000E+00,  -6.589847E-01,   0.000000E+00,   0.000000E+00,   9.596815E-01,   0.000000E+00,   3.169970E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.765572E-02,   0.000000E+00,   1.579347E-02,   0.000000E+00,   0.000000E+00,  -6.240572E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.967866E-02,   0.000000E+00,  -2.735503E-02,  -2.002908E-02,   0.000000E+00,  -3.383253E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.190532E-03,  -6.858178E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.151857E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,  -4.701103E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.787432E-01,   9.959673E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.787404E-01,   0.000000E+00,   6.589847E-01,  -9.596815E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.169970E-02,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -5.000030E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.999860E-01,  -5.000192E-01,   0.000000E+00,   9.999999E-01,   0.000000E+00,  -4.999745E-01,   0.000000E+00,   0.000000E+00,   5.000371E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   4.999753E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -5.702447E-01,   0.000000E+00,   4.116356E-01,   0.000000E+00,   0.000000E+00,  -7.758312E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.181870E-01,   0.000000E+00,   5.303162E-01,   1.000000E+00,   0.000000E+00,  -4.322599E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.560508E-01,  -9.195421E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.827525E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.575050E-02,   0.000000E+00,   0.000000E+00,  -3.159929E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.136775E-03,   1.322559E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.914845E-03,   0.000000E+00,   3.130066E-03,   3.026213E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.419765E-03,   0.000000E+00]
  - [  -5.702447E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.116356E-01,   0.000000E+00,   0.000000E+00,  -7.758312E-01,   0.000000E+00,   4.181870E-01,   0.000000E+00,   5.303162E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   4.322599E-01,   0.000000E+00,   6.560508E-01,   0.000000E+00,   0.000000E+00,  -9.195421E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.827525E-02,   0.000000E+00,   0.000000E+00,   6.575050E-02,   0.000000E+00,   0.000000E+00,  -3.159929E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.136775E-03,   0.000000E+00,   0.000000E+00,   1.322559E-02,   0.000000E+00,   2.914845E-03,   0.000000E+00,   3.130066E-03,   0.000000E+00,   0.000000E+00,   3.026213E-03,   0.000000E+00,  -3.419765E-03,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.660263E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.087579E-06,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.660214E-01,   0.000000E+00,  -8.660309E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.323917E-05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660180E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.660361E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.779099E-05,   0.000000E+00,   0.000000E+00,  -8.660183E-01]
  - [   4.003831E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.111414E-02,   0.000000E+00,   0.000000E+00,  -1.568481E-02,   0.000000E+00,  -4.163804E-02,   0.000000E+00,   3.224546E-02,   0.000000E+00,   0.000000E+00,  -2.708086E-02,   0.000000E+00,  -5.438096E-02,   0.000000E+00,   3.235628E-02,   0.000000E+00,   0.000000E+00,  -3.960123E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.845620E-01,   0.000000E+00,   0.000000E+00,  -4.412721E-02,   0.000000E+00,   0.000000E+00,  -8.372294E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.596427E-01,   0.000000E+00,   0.000000E+00,  -1.923348E-01,   0.000000E+00,   7.012741E-01,   0.000000E+00,  -9.918785E-01,   0.000000E+00,   0.000000E+00,  -5.788399E-01,   0.000000E+00,  -1.811251E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -4.003831E-02,   0.000000E+00,  -9.111414E-02,   0.000000E+00,   0.000000E+00,   1.568481E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.163804E-02,   0.000000E+00,  -3.224546E-02,   2.708086E-02,   0.000000E+00,  -5.438096E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.235628E-02,   3.960123E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.845620E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.412721E-02,   0.000000E+00,   0.000000E+00,   8.372294E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.596427E-01,   1.923348E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.012741E-01,   0.000000E+00,   9.918785E-01,   5.788399E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.811251E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -8.660263E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.080890E-06,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660214E-01,   8.660309E-01,   0.000000E+00,   1.320014E-05,   0.000000E+00,  -8.660180E-01,   0.000000E+00,   0.000000E+00,   8.660361E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.779038E-05,   0.000000E+00,   0.000000E+00,  -8.660183E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   9.224881E-01,   8.365443E-01,   0.000000E+00,  -7.570290E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.325246E-01,   2.932538E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.901337E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.066698E-01,   0.000000E+00,   0.000000E+00,  -2.918931E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.332976E-01,  -3.328162E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.270345E-01,   0.000000E+00,   3.004623E-01,   2.209969E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.642076E-01,   0.000000E+00]
  - [  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   9.224881E-01,   0.000000E+00,   0.000000E+00,   8.365443E-01,   0.000000E+00,   7.570290E-01,   0.000000E+00,  -5.325246E-01,   0.000000E+00,   0.000000E+00,   2.932538E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.901337E-02,   0.000000E+00,   0.000000E+00,   2.066698E-01,   0.000000E+00,   0.000000E+00,  -2.918931E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.332976E-01,   0.000000E+00,   0.000000E+00,  -3.328162E-01,   0.000000E+00,  -3.270345E-01,   0.000000E+00,   3.004623E-01,   0.000000E+00,   0.000000E+00,   2.209969E-01,   0.000000E+00,  -3.642076E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.999998E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00]
  - [   4.215324E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.312526E-01,   0.000000E+00,   0.000000E+00,  -1.642232E-01,   0.000000E+00,   1.883537E-01,   0.000000E+00,  -1.796523E-01,   0.000000E+00,   0.000000E+00,  -1.677718E-01,   0.000000E+00,  -1.520336E-01,   0.000000E+00,   1.079685E-01,   0.000000E+00,   0.000000E+00,  -5.924402E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,  -9.789941E-01,   0.000000E+00,   0.000000E+00,   9.909688E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.961397E-01,   0.000000E+00,   0.000000E+00,   9.457206E-01,   0.000000E+00,   9.103716E-01,   0.000000E+00,  -8.294106E-01,   0.000000E+00,   0.000000E+00,  -6.080569E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -4.215324E-02,   0.000000E+00,  -1.312526E-01,   0.000000E+00,   0.000000E+00,   1.642232E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.883537E-01,   0.000000E+00,   1.796523E-01,   1.677718E-01,   0.000000E+00,  -1.520336E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.079685E-01,   5.924402E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.789941E-01,   0.000000E+00,   0.000000E+00,  -9.909688E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.961397E-01,  -9.457206E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.103716E-01,   0.000000E+00,   8.294106E-01,   6.080569E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,  -1.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -3.146008E-02,   0.000000E+00,   2.478111E-01,   0.000000E+00,   0.000000E+00,   5.923269E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.881730E-01,   0.000000E+00,   1.000000E+00,  -9.881517E-01,   0.000000E+00,  -9.106040E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.247404E-01,   3.336563E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.979179E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.346300E-02,   0.000000E+00,   0.000000E+00,  -2.221195E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.724180E-03,   3.874328E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.774152E-03,   0.000000E+00,  -3.239622E-03,   1.463352E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.518283E-05,   0.000000E+00]
  - [  -3.146008E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.478111E-01,   0.000000E+00,   0.000000E+00,   5.923269E-01,   0.000000E+00,   8.881730E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,  -9.881517E-01,   0.000000E+00,   9.106040E-01,   0.000000E+00,   6.247404E-01,   0.000000E+00,   0.000000E+00,   3.336563E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.979179E-02,   0.000000E+00,   0.000000E+00,  -4.346300E-02,   0.000000E+00,   0.000000E+00,  -2.221195E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.724180E-03,   0.000000E+00,   0.000000E+00,   3.874328E-03,   0.000000E+00,  -4.774152E-03,   0.000000E+00,  -3.239622E-03,   0.000000E+00,   0.000000E+00,   1.463352E-03,   0.000000E+00,   1.518283E-05,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.736493E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.000029E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.660484E-01,   0.000000E+00,  -9.396962E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.396937E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.660453E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.999838E-01,   0.000000E+00,   0.000000E+00,   1.736337E-01]
  - [   1.103307E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.023306E-02,   0.000000E+00,   0.000000E+00,  -2.651534E-02,   0.000000E+00,   2.642090E-03,   0.000000E+00,   2.332841E-02,   0.000000E+00,   0.000000E+00,  -3.786171E-02,   0.000000E+00,   3.958943E-02,   0.000000E+00,   3.106721E-02,   0.000000E+00,   0.000000E+00,   1.657847E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.810403E-01,   0.000000E+00,   0.000000E+00,   5.097037E-01,   0.000000E+00,   0.000000E+00,   7.934446E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.817995E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,  -9.232986E-01,   0.000000E+00,  -7.233441E-01,   0.000000E+00,   0.000000E+00,   4.116891E-01,   0.000000E+00,   7.125628E-03,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.103307E-02,   0.000000E+00,   3.023306E-02,   0.000000E+00,   0.000000E+00,   2.651534E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.642090E-03,   0.000000E+00,  -2.332841E-02,   3.786171E-02,   0.000000E+00,   3.958943E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.106721E-02,  -1.657847E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.810403E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.097037E-01,   0.000000E+00,   0.000000E+00,  -7.934446E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.817995E-01,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.232986E-01,   0.000000E+00,   7.233441E-01,  -4.116891E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.125628E-03,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -1.736493E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.000029E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.660483E-01,   9.396962E-01,   0.000000E+00,  -9.999999E-01,   0.000000E+00,   9.396937E-01,   0.000000E+00,   0.000000E+00,   7.660453E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.999838E-01,   0.000000E+00,   0.000000E+00,   1.736337E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -9.658694E-02,   0.000000E+00,   5.343005E-01,   0.000000E+00,   0.000000E+00,   9.488094E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.465545E-01,   0.000000E+00,   2.755365E-01,   4.150945E-01,   0.000000E+00,   9.297286E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.455438E-01,  -6.008708E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.332096E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.896114E-02,   0.000000E+00,   0.000000E+00,   1.243593E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.629240E-02,   1.702686E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.056189E-03,   0.000000E+00,  -3.089430E-04,  -8.113351E-04,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.598382E-05,   0.000000E+00]
  - [  -9.658694E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.343005E-01,   0.000000E+00,   0.000000E+00,   9.488094E-01,   0.000000E+00,   8.465545E-01,   0.000000E+00,   2.755365E-01,   0.000000E+00,   0.000000E+00,   4.150945E-01,   0.000000E+00,  -9.297286E-01,   0.000000E+00,  -9.455438E-01,   0.000000E+00,   0.000000E+00,  -6.008708E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.332096E-02,   0.000000E+00,   0.000000E+00,  -2.896114E-02,   0.000000E+00,   0.000000E+00,   1.243593E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.629240E-02,   0.000000E+00,   0.000000E+00,   1.702686E-02,   0.000000E+00,  -6.056189E-03,   0.000000E+00,  -3.089430E-04,   0.000000E+00,   0.000000E+00,  -8.113351E-04,   0.000000E+00,  -2.598382E-05,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.420223E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660288E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.848064E-01,   0.000000E+00,  -6.427774E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.762803E-05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.428073E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.848230E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660067E-01,   0.000000E+00,   0.000000E+00,  -3.419959E-01]
  - [   2.024308E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.407979E-02,   0.000000E+00,   0.000000E+00,   8.204956E-03,   0.000000E+00,   7.326205E-02,   0.000000E+00,   7.969353E-02,   0.000000E+00,   0.000000E+00,  -6.126827E-02,   0.000000E+00,   2.499025E-02,   0.000000E+00,   2.608567E-03,   0.000000E+00,   0.000000E+00,  -6.165920E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.538707E-01,   0.000000E+00,   0.000000E+00,   8.753294E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.285133E-01,   0.000000E+00,   0.000000E+00,  -6.493439E-02,   0.000000E+00,   7.092415E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,  -7.513975E-01,   0.000000E+00,  -1.663313E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.024308E-02,   0.000000E+00,   3.407979E-02,   0.000000E+00,   0.000000E+00,  -8.204956E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.326205E-02,   0.000000E+00,  -7.969353E-02,   6.126827E-02,   0.000000E+00,   2.499025E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.608567E-03,   6.165920E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.538707E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.753294E-01,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.285133E-01,   6.493439E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.092415E-01,   0.000000E+00,  -1.000000E+00,   7.513975E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.663313E-02,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -3.420223E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660288E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.848063E-01,   6.427774E-01,   0.000000E+00,   1.764987E-05,   0.000000E+00,  -6.428074E-01,   0.000000E+00,   0.000000E+00,  -9.848231E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660067E-01,   0.000000E+00,   0.000000E+00,  -3.419959E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -3.028074E-01,   0.000000E+00,   8.258944E-01,   0.000000E+00,   0.000000E+00,   1.805901E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.255769E-01,   0.000000E+00,  -3.427850E-01,  -8.090994E-01,   0.000000E+00,  -7.532412E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.059422E-01,  -9.536380E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.779904E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.409557E-02,   0.000000E+00,   0.000000E+00,   4.699432E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.100548E-03,  -1.633660E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.797700E-04,   0.000000E+00,  -3.489347E-03,   2.350037E-04,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.975042E-04,   0.000000E+00]
  - [  -3.028074E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.258944E-01,   0.000000E+00,   0.000000E+00,   1.805901E-01,   0.000000E+00,  -9.255769E-01,   0.000000E+00,  -3.427850E-01,   0.000000E+00,   0.000000E+00,  -8.090994E-01,   0.000000E+00,   7.532412E-01,   0.000000E+00,  -5.059422E-01,   0.000000E+00,   0.000000E+00,  -9.536380E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.779904E-02,   0.000000E+00,   0.000000E+00,   3.409557E-02,   0.000000E+00,   0.000000E+00,   4.699432E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.100548E-03,   0.000000E+00,   0.000000E+00,  -1.633660E-02,   0.000000E+00,  -1.797700E-04,   0.000000E+00,  -3.489347E-03,   0.000000E+00,   0.000000E+00,   2.350037E-04,   0.000000E+00,  -1.975042E-04,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.427898E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660212E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.420327E-01,   0.000000E+00,   9.848045E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.190733E-05,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.848119E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.419867E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660486E-01,   0.000000E+00,   0.000000E+00,  -6.427694E-01]
  - [   3.333683E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.726303E-02,   0.000000E+00,   0.000000E+00,   8.808744E-02,   0.000000E+00,   3.653191E-02,   0.000000E+00,  -6.019763E-02,   0.000000E+00,   0.000000E+00,   1.490536E-02,   0.000000E+00,   2.322379E-02,   0.000000E+00,   2.638407E-02,   0.000000E+00,   0.000000E+00,  -4.532994E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.602982E-01,   0.000000E+00,   0.000000E+00,   8.501549E-01,   0.000000E+00,   0.000000E+00,  -4.058097E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   1.288454E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -8.908644E-02,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -5.735766E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -3.333683E-02,   0.000000E+00,  -1.726303E-02,   0.000000E+00,   0.000000E+00,  -8.808744E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.653191E-02,   0.000000E+00,   6.019763E-02,  -1.490536E-02,   0.000000E+00,   2.322379E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.638407E-02,   4.532994E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.602982E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.501549E-01,   0.000000E+00,   0.000000E+00,   4.058097E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,  -1.288454E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   8.908644E-02,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.735766E-02,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -6.427898E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660212E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.420327E-01,  -9.848045E-01,   0.000000E+00,  -2.193940E-05,   0.000000E+00,   9.848119E-01,   0.000000E+00,   0.000000E+00,   3.419867E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.660487E-01,   0.000000E+00,   0.000000E+00,  -6.427695E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -4.317001E-01,   0.000000E+00,   7.100022E-01,   0.000000E+00,   0.000000E+00,  -4.849958E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.973675E-01,   0.000000E+00,   8.820035E-01,  -2.878157E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.144944E-01,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.323338E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.727138E-02,   0.000000E+00,   0.000000E+00,   1.352717E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.084057E-02,   2.054188E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.047711E-03,   0.000000E+00,   2.797397E-03,  -2.636582E-04,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.667137E-04,   0.000000E+00]
  - [  -4.317001E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.100022E-01,   0.000000E+00,   0.000000E+00,  -4.849958E-01,   0.000000E+00,  -5.973675E-01,   0.000000E+00,   8.820035E-01,   0.000000E+00,   0.000000E+00,  -2.878157E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -1.144944E-01,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.323338E-02,   0.000000E+00,   0.000000E+00,   5.727138E-02,   0.000000E+00,   0.000000E+00,   1.352717E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.084057E-02,   0.000000E+00,   0.000000E+00,   2.054188E-03,   0.000000E+00,  -8.047711E-03,   0.000000E+00,   2.797397E-03,   0.000000E+00,   0.000000E+00,  -2.636582E-04,   0.000000E+00,  -5.667137E-04,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.660459E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.999942E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.396963E-01,   0.000000E+00,   1.736337E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.736674E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.396828E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.000321E-01,   0.000000E+00,   0.000000E+00,   7.660322E-01]
  - [   3.740461E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.590655E-02,   0.000000E+00,   0.000000E+00,   5.881130E-02,   0.000000E+00,  -4.434029E-02,   0.000000E+00,  -3.879720E-02,   0.000000E+00,   0.000000E+00,  -6.216220E-02,   0.000000E+00,  -2.437992E-03,   0.000000E+00,  -1.304980E-02,   0.000000E+00,   0.000000E+00,  -4.532121E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.847279E-01,   0.000000E+00,   0.000000E+00,   4.670432E-01,   0.000000E+00,   0.000000E+00,  -9.831734E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.309085E-02,   0.000000E+00,   0.000000E+00,   9.876710E-01,   0.000000E+00,   3.889797E-01,   0.000000E+00,   7.821305E-01,   0.000000E+00,   0.000000E+00,   8.651974E-01,   0.000000E+00,   1.021632E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -3.740461E-02,   0.000000E+00,  -5.590655E-02,   0.000000E+00,   0.000000E+00,  -5.881130E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.434029E-02,   0.000000E+00,   3.879720E-02,   6.216220E-02,   0.000000E+00,  -2.437992E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.304980E-02,   4.532121E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.847279E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.670432E-01,   0.000000E+00,   0.000000E+00,   9.831734E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.309085E-02,  -9.876710E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.889797E-01,   0.000000E+00,  -7.821305E-01,  -8.651974E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.021632E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -7.660459E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.999941E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.396963E-01,  -1.736337E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,  -1.736674E-01,   0.000000E+00,   0.000000E+00,  -9.396828E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.000321E-01,   0.000000E+00,   0.000000E+00,   7.660322E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -7.135755E-01,   0.000000E+00,  -2.240461E-02,   0.000000E+00,   0.000000E+00,  -4.840597E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.574084E-01,   0.000000E+00,  -7.117363E-01,  -1.497491E-01,   0.000000E+00,  -6.089585E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.000000E+00,   7.864830E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.480546E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.138486E-02,   0.000000E+00,   0.000000E+00,  -6.248912E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.748088E-02,  -1.766925E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.088500E-02,   0.000000E+00,   9.928912E-03,   8.189838E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.532086E-02,   0.000000E+00]
  - [  -7.135755E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.240461E-02,   0.000000E+00,   0.000000E+00,  -4.840597E-01,   0.000000E+00,   8.574084E-01,   0.000000E+00,  -7.117363E-01,   0.000000E+00,   0.000000E+00,  -1.497491E-01,   0.000000E+00,   6.089585E-01,   0.000000E+00,  -1.000000E+00,   0.000000E+00,   0.000000E+00,   7.864830E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.480546E-02,   0.000000E+00,   0.000000E+00,   6.138486E-02,   0.000000E+00,   0.000000E+00,  -6.248912E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.748088E-02,   0.000000E+00,   0.000000E+00,  -1.766925E-02,   0.000000E+00,  -1.088500E-02,   0.000000E+00,   9.928912E-03,   0.000000E+00,   0.000000E+00,   8.189838E-03,   0.000000E+00,  -1.532086E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.396930E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.000029E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.736429E-01,   0.000000E+00,  -7.660397E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.999999E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.660506E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.736622E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.999839E-01,   0.000000E+00,   0.000000E+00,   9.396895E-01]
  - [   4.148434E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.161951E-01,   0.000000E+00,   0.000000E+00,  -9.817663E-02,   0.000000E+00,   5.473359E-02,   0.000000E+00,  -6.163481E-03,   0.000000E+00,   0.000000E+00,   5.885233E-03,   0.000000E+00,  -5.903212E-03,   0.000000E+00,   2.353399E-02,   0.000000E+00,   0.000000E+00,  -2.191508E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.565066E-01,   0.000000E+00,   0.000000E+00,  -5.427154E-01,   0.000000E+00,   0.000000E+00,  -7.590693E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.797335E-01,   0.000000E+00,   0.000000E+00,  -9.759126E-01,   0.000000E+00,  -9.278221E-01,   0.000000E+00,   5.891129E-01,   0.000000E+00,   0.000000E+00,   1.912848E-01,   0.000000E+00,   3.203953E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -4.148434E-02,   0.000000E+00,  -1.161951E-01,   0.000000E+00,   0.000000E+00,   9.817663E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.473359E-02,   0.000000E+00,   6.163481E-03,  -5.885233E-03,   0.000000E+00,  -5.903212E-03,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.353399E-02,   2.191508E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.565066E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.427154E-01,   0.000000E+00,   0.000000E+00,   7.590693E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.797335E-01,   9.759126E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.278221E-01,   0.000000E+00,  -5.891129E-01,  -1.912848E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.203953E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -9.396930E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.000029E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.736429E-01,   7.660397E-01,   0.000000E+00,   1.000000E+00,   0.000000E+00,   7.660507E-01,   0.000000E+00,   0.000000E+00,  -1.736622E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.999840E-01,   0.000000E+00,   0.000000E+00,   9.396894E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -8.577499E-01,   0.000000E+00,  -5.188512E-01,   0.000000E+00,   0.000000E+00,   2.410223E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.275037E-01,   0.000000E+00,  -4.713463E-01,  -7.625857E-01,   0.000000E+00,   9.524223E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.202996E-01,  -5.013196E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.280017E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.811491E-02,   0.000000E+00,   0.000000E+00,  -9.356065E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.538853E-02,  -8.460141E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.587687E-02,   0.000000E+00,   6.589042E-02,   4.713521E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -7.615441E-02,   0.000000E+00]
  - [  -8.577499E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.188512E-01,   0.000000E+00,   0.000000E+00,   2.410223E-01,   0.000000E+00,   1.275037E-01,   0.000000E+00,  -4.713463E-01,   0.000000E+00,   0.000000E+00,  -7.625857E-01,   0.000000E+00,  -9.524223E-01,   0.000000E+00,   8.202996E-01,   0.000000E+00,   0.000000E+00,  -5.013196E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.280017E-02,   0.000000E+00,   0.000000E+00,   6.811491E-02,   0.000000E+00,   0.000000E+00,  -9.356065E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.538853E-02,   0.000000E+00,   0.000000E+00,  -8.460141E-02,   0.000000E+00,  -7.587687E-02,   0.000000E+00,   6.589042E-02,   0.000000E+00,   0.000000E+00,   4.713521E-02,   0.000000E+00,  -7.615441E-02,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.848079E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.660262E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.427896E-01,   0.000000E+00,   3.420236E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.334078E-06,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.420156E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -6.427822E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.660207E-01,   0.000000E+00,   0.000000E+00,  -9.848070E-01]
  - [   4.205972E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.286408E-01,   0.000000E+00,   0.000000E+00,  -1.509322E-01,   0.000000E+00,   1.556537E-01,   0.000000E+00,  -1.262682E-01,   0.000000E+00,   0.000000E+00,  -9.654379E-02,   0.000000E+00,  -6.863036E-02,   0.000000E+00,   3.850854E-02,   0.000000E+00,   0.000000E+00,  -1.729714E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   9.973201E-01,   0.000000E+00,   0.000000E+00,  -8.898349E-01,   0.000000E+00,   0.000000E+00,   7.378155E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.198845E-01,   0.000000E+00,   0.000000E+00,   2.520934E-01,   0.000000E+00,   8.863955E-03,   0.000000E+00,   1.791352E-01,   0.000000E+00,   0.000000E+00,   2.306078E-01,   0.000000E+00,  -5.675390E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -4.205972E-02,   0.000000E+00,  -1.286408E-01,   0.000000E+00,   0.000000E+00,   1.509322E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.556537E-01,   0.000000E+00,   1.262682E-01,   9.654379E-02,   0.000000E+00,  -6.863036E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.850854E-02,   1.729714E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -9.973201E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.898349E-01,   0.000000E+00,   0.000000E+00,  -7.378155E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.198845E-01,  -2.520934E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -8.863955E-03,   0.000000E+00,  -1.791352E-01,  -2.306078E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.675390E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,  -9.848079E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.660262E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.427896E-01,  -3.420236E-01,   0.000000E+00,  -4.369632E-06,   0.000000E+00,   3.420156E-01,   0.000000E+00,   0.000000E+00,  -6.427822E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.660208E-01,   0.000000E+00,   0.000000E+00,  -9.848070E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00]
#____________________________________________________________________________________________________
#CB Matrices (PhiM,PhiR) (reaction constraints applied)
PhiM: # 48 x 0 (CB modes)
PhiR: # 48 x 6 (Guyan modes)
  - [   2.766027E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.482360E+00,   0.000000E+00]
  - [   0.000000E+00,   2.766027E-01,   0.000000E+00,   2.482360E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   3.333355E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -3.404003E-02,   0.000000E+00,  -1.772665E-01,   0.000000E+00,   0.000000E+00]
  - [   3.404003E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.772665E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.333355E-01]
  - [   7.234014E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.184346E+00,   0.000000E+00]
  - [   0.000000E+00,   7.234014E-01,   0.000000E+00,   4.184346E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   6.666678E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -3.403986E-02,   0.000000E+00,   1.560682E-01,   0.000000E+00,   0.000000E+00]
  - [   3.403986E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.560682E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.666678E-01]
  - [   5.227700E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -5.989694E-01,   0.000000E+00]
  - [   0.000000E+00,   5.227700E-02,   0.000000E+00,   5.989694E-01,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   1.111118E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.512894E-02,   0.000000E+00,  -1.158230E-01,   0.000000E+00,   0.000000E+00]
  - [   1.512894E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.158230E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.111118E-01]
  - [   1.486805E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.489461E+00,   0.000000E+00]
  - [   0.000000E+00,   1.486805E-01,   0.000000E+00,   1.489461E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   2.222237E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.647561E-02,   0.000000E+00,  -1.749118E-01,   0.000000E+00,   0.000000E+00]
  - [   2.647561E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.749118E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   2.222237E-01]
  - [   4.234346E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.388542E+00,   0.000000E+00]
  - [   0.000000E+00,   4.234346E-01,   0.000000E+00,   3.388542E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   4.444463E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -3.782216E-02,   0.000000E+00,  -1.228880E-01,   0.000000E+00,   0.000000E+00]
  - [   3.782216E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.228880E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   4.444463E-01]
  - [   5.765699E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -4.018908E+00,   0.000000E+00]
  - [   0.000000E+00,   5.765699E-01,   0.000000E+00,   4.018908E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   5.555570E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -3.782210E-02,   0.000000E+00,  -1.177639E-02,   0.000000E+00,   0.000000E+00]
  - [   3.782210E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -1.177639E-02,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   5.555570E-01]
  - [   8.513218E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -3.695748E+00,   0.000000E+00]
  - [   0.000000E+00,   8.513218E-01,   0.000000E+00,   3.695748E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   7.777785E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -2.647543E-02,   0.000000E+00,   3.806458E-01,   0.000000E+00,   0.000000E+00]
  - [   2.647543E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   3.806458E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   7.777785E-01]
  - [   9.477237E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00,  -2.364003E+00,   0.000000E+00]
  - [   0.000000E+00,   9.477237E-01,   0.000000E+00,   2.364003E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   8.888893E-01,   0.000000E+00,   0.000000E+00,   0.000000E+00]
  - [   0.000000E+00,  -1.512881E-02,   0.000000E+00,   6.619564E-01,   0.000000E+00,   0.000000E+00]
  - [   1.512881E-02,   0.000000E+00,   0.000000E+00,   0.000000E+00,   6.619564E-01,   0.000000E+00]
  - [   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   8.888893E-01]
#____________________________________________________________________________________________________
TI: # 6 x 6 (TP refpoint Transformation Matrix TI)
  - [ 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00]
  - [ 0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00]
  - [ 0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00, 0.00E+00]
  - [ 0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00, 0.00E+00]
  - [ 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00, 0.00E+00]
  - [ 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 0.00E+00, 1.00E+00]

#This summary file was closed on 29-Apr-2024 at 12:11:46.

